# InPostApp

./: InPostApp.sln  docker-compose.yml
InPostApp/Client/: CustomAuthStateProvider.cs  InPostApp.Client.csproj  Program.cs  _Imports.razor
InPostApp/Client/Pages/: AddShipment.razor  Index.razor  LockerAdd.razor  LockerList.razor  Login.razor  Register.razor  ShipmentList.razor
InPostApp/Client/Properties/: launchSettings.json
InPostApp/Client/Shared/: MainLayout.razor  NavMenu.razor
InPostApp/Client/wwwroot/: index.html
InPostApp/Server/: Dockerfile  InPostApp.Server.csproj  Program.cs  appsettings.json
InPostApp/Server/Controllers/: AuthController.cs  LockerController.cs  ShipmentController.cs  UserController.cs
InPostApp/Server/Data/: DataContext.cs
InPostApp/Server/Migrations/: 20230121171100_AddModelsToDb.Designer.cs  20230121171100_AddModelsToDb.cs  DataContextModelSnapshot.cs
InPostApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
InPostApp/Server/Properties/: launchSettings.json
InPostApp/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
InPostApp/Server/Services/LockerService/: ILockerService.cs  LockerService.cs
InPostApp/Server/Services/ShipmentService/: IShipmentService.cs  ShipmentService.cs
InPostApp/Server/Services/UserService/: IUserService.cs  UserService.cs
InPostApp/Shared/: ServiceResponse.cs
InPostApp/Shared/Models/: Locker.cs  Shipment.cs  User.cs
InPostApp/Shared/ModelsDto/: AddShipmentDto.cs  LockerDto.cs  ShipmentDto.cs  UserDto.cs  UserName.cs
